<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do List</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            background-image: linear-gradient(to right, rgb(0, 0, 255), rgb(255, 128, 192));
            margin: 0px;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        input {
            border: 1px solid #f5f5f5;
            box-shadow: 0 0 5px #f5f5f5;
            border-radius: 10px;
            outline: none;
            padding: 8px;
            text-align: center;
        }
        
        .input-box {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        ul {
            padding: 10px;
            margin: 0% 30%;
            list-style-type: none;
        }

        ul li {
            background-image: linear-gradient(to right, rgb(0, 0, 255), rgb(255, 128, 192));
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <div class="input-box">
        <input id="input" onkeypress="keypress(event)">
        <button class="btn btn-md btn-primary" onclick="onmouseclick(event)">Add</button>
    </div>

    <ul id="todoList"></ul>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function onmouseclick(e) {
            if(input.value != "") {
                addTodo();
            }
        }

        function keypress(e) {
            if(input.value != "" && e.keyCode == "13") {
                addTodo();
            }
        }

        function addTodo() {
            let input = document.getElementById("input");
            let container = document.getElementById("todoList");
            let item = document.createElement("li");
            item.textContent = input.value;
            container.appendChild(item);
            input.value = "";
        }
    </script>
</body>
</html>
 